{
  "name": "quran-app",
  "version": "1.0.0",
  "description": "![License](https://img.shields.io/badge/license-MIT-blue.svg) ![Status](https://img.shields.io/badge/status-stable-success)",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:ui": "playwright test",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "start": "python3 -m http.server 8000",
    "build": "node scripts/build.mjs",
    "cap:sync": "npm run build && npx cap sync"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaizFaizal1/quran-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaizFaizal1/quran-app/issues"
  },
  "homepage": "https://github.com/FaizFaizal1/quran-app#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.25.10",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}